/// <mls fileReference="_102031_/l2/en/initial.less" enhancement="enhancementStyle"/>

en--initial-102031 {

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

    @font-primary: 'Inter',
    sans-serif;


    font-family: @font-primary;
    font-weight: 400;

 }


